; Just a reminder: see https://registry-finder.com/resource_table.html for some clarifications to certain lines in the language file.

[Global]
Language=0x0412
ProductVersion=2.60
Revision=0
TranslationId=3

[Menu_#128]
File=파일(&F)
32801=로컬 레지스트리 열기(&L)	Ctrl+N
32847=네트워크 레지스트리 연결(&C)...	Ctrl+Shift+N
33220=오프라인 레지스트리 열기(&F)
33221=오프라인 레지스트리 저장	Ctrl+S
33250=관리자로 시작(&A)
32803=가져오기(&I)
32802=내보내기(&E)...	Ctrl+E
32894=삭제를 위해 내보내기(&T)...
32839=하이브 불러오기(&H)...
32840=하이브 내리기(&U)...
33251=Windows 레지스트리 편집기 교체(&R)
33252=종료 시 검색 기록 지우기
33253=종료 시 실행 취소 기록 지우기
33264=종료 시 방문 기록 지우기
57665=종료(&X)
Edit=편집(&E)
57643=실행 취소(&U)	Ctrl+Z
57644=다시 실행(&R)	Ctrl+Y
32779=수정(&M)...
32780=바이너리 데이터 수정(&B)...
Change Type=유형 변경(&H)
33254=없음(&N)
33256=문자열(&S)
33257=바이너리(&B)
33258=DWORD (32비트)(&D)
33259=QWORD (64비트)(&Q)
33260=다중 문자열(&M)
33261=확장 가능한 문자열(&E)
32792=새 키(&K)	F7
New Value=새 값(&V)
32793=문자열 값(&S)
32794=바이너리 값(&B)
32795=DWORD (32비트) 값(&D)
32796=QWORD (64비트) 값(&Q)
32798=다중 문자열 값(&M)
32797=확장 가능한 문자열 값(&E)
33222=새 심볼 링크(&L)...
57634=복사(&C)	Ctrl+C
57637=붙여넣기(&P)	Ctrl+V
57632=삭제(&D)	Del
32791=이름 바꾸기(&N)	F2
57642=모두 선택(&A)	Ctrl+A
32841=선택 반전
32775=찾기(&F)...	Ctrl+F
32782=찾기 결과에서 바꾸기(&L)...	Ctrl+R
32776=위치 이동(&G)	Ctrl+G
32892=새 탭으로 이동(&N)	Ctrl+Shift+G
32799=키 경로 복사(&O)
32889=속성(&S)...	Alt+Enter
View=보기(&V)
Toolbars=도구 모음
59392=도구 모음(&T)
32850=주소 표시줄(&A)
32883=탭 표시줄(&B)
32884=도구 모음 잠금(&L)
33216=작은 버튼(&M)
33217=중간 버튼(&M)
33218=큰 버튼(&G)
59393=상태 표시줄(&S)
32788=레지스트리 트리(&E)
32896=목록의 키(&K)
33193=범주 트리(&C)
32846=구분선(&G)
33166=즐겨찾기(&V)	Ctrl+I
32781=사용 내역(&H)	Ctrl+H
Go To=위치 이동(&O)
32851=뒤로(&B)	Alt+Left Arrow
32867=앞으로(&F)	Alt+Right Arrow
32895=한 수준 위로(&U)	Alt+Up Arrow
59395=새로 고침(&R)	F5
32891=글꼴(&F)...
Favorites=즐겨찾기(&A)
33202=즐겨찾기 창(&V)	Ctrl+I
32804=즐겨찾기에 추가(&A)...
33195=즐겨찾기 편집(&E)...
33215=즐겨찾기에서 제거(&R)...
32806=레지스트리 편집기의 즐겨찾기 가져오기(&G)
33200=파일에서 가져오기(&F)...
Window=창(&W)
57650=계단식 배열(&C)
57651=세로 타일식 배열(&T)
57652=가로 타일식 배열(&V)
32785=부동(&F)
32786=도킹(&K)
Help=도움말(&H)
32784=업데이트 확인(&C)
32886=자동으로 업데이트 확인(&M)
32890=언어(&L)...
57664=Registry Finder 정보(&A)...

[Menu_#209]
32779=수정(&M)...
32780=바이너리 데이터 수정(&B)...
57634=복사(&C)	Ctrl+C
57632=레지스트리에서 삭제(&D)	Del
32778=목록에서 제거(&M)
32802=내보내기(&E)...	Ctrl+E
32894=삭제를 위해 내보내기(&T)...
32776=위치 이동(&G)	Ctrl+G
32892=새 탭으로 이동(&N)	Ctrl+Shift+G
32799=키 경로 복사(&O)
32889=속성(&S)...	Alt+Enter

[Menu_#210]
32802=내보내기(&E)...	Ctrl+E
32894=삭제를 위해 내보내기(&T)...

[Menu_#239]
32785=부동(&F)
32786=도킹(&K)
32787=탭으로 된 문서로 도킹(&T)
57602=닫기(&C)

[Menu_#240]
32779=수정(&M)...
32780=바이너리 데이터 수정(&B)...
Change Type=변경 유형(H)
33254=없음(&N)
33256=문자열(&S)
33257=바이너리(&B)
33258=DWORD (32비트)(&D
33259=QWORD (64비트)(&Q)
33260=다중 문자열(&M)
33261=확장 가능한 문자열(&E)
33266=기타 값 유형(&O)...
57635=잘라내기(&T)	Ctrl+X
57634=복사(&C)	Ctrl+C
33265=붙여넣기(&P)	Ctrl+V
57632=삭제(&D)	Del
33223=심볼릭 링크 삭제(&D)	Del
33225=심볼릭 링크 편집...
32791=이름 바꾸기(&N)	F2
32792=새 키(&K)	F7
New Value=새 값(&V)
32793=문자열 값(&S)
32794=바이너리 값(&B)
32795=DWORD (32비트) 값(&D)
32796=QWORD (64비트) 값(&Q)
32798=다중 문자열 값(&M)
32797=확장 가능한 문자열 값(&E)
33267=기타 값 유형(&O)...
33222=새 심볼릭 링크(&L)...
32802=내보내기(&E)...	Ctrl+E
59395=새로 고침(&R)	F5
32804=즐겨찾기에 추가(&A)...
33195=즐겨찾기 편집(&E)...
33215=즐겨찾기에서 제거(&R)...
33262=HKEY_CURRENT_USER로 가기(&G)
33263=HKEY_LOCAL_MACHINE로 가기(&G)
32799=키 경로 복사(&O)
32889=속성(&S)...	Alt+Enter

[Menu_#241]
32792=새 키(&K)	F7
New Value=새 값(&V)
32793=문자열 값(&S)
32794=바이너리 값(&B)
32795=DWORD (32비트) 값(&D)
32796=QWORD (64비트) 값(&Q)
32798=다중 문자열 값(&M)
32797=확장 가능한 문자열 값(&E)
33267=기타 값 유형(&O)...
33222=새 심볼릭 링크((&L)...
32775=찾기(&F)	Ctrl+F
32802=내보내기(&E)...	Ctrl+E
57635=잘라내기(&T)	Ctrl+X
57634=복사(&C)	Ctrl+C
57637=붙여넣기(&P)	Ctrl+V
57632=삭제(&D)	Del
33223=심볼릭 링크 삭제(&D)	Del
33225=심볼릭 링크 편집...
32791=이름 바꾸기(&N)	F2
32804=즐겨찾기에 추가(&A)...
33195=즐겨찾기 편집(&E)...
33215=즐겨찾기에서 제거(&R)...
33262=HKEY_CURRENT_USER로 가기(&G)
33263=HKEY_LOCAL_MACHINE로 가기(&G)
32799=키 경로 복사(&O)
32889=속성(&S)...	Alt+Enter

[Menu_#242]
32901=이동(&G)	Ctrl+G
32843=여기까지 실행 취소(&U)
32844=여기까지 다시 실행(&R)
32899=실행 취소 동작(&N)
32900=다시 실행 동작(&E)
32898=삭제(&D)
32845=사용 내역 지우기(&C)

[Menu_#243]
59392=도구 모음(&T)
32850=주소 표시줄(&A)
32883=탭 표시줄(&B)
32884=도구 모음 잠그기(&L)
33216=작은 버튼(&M)
33217=중간 버튼(&M)
33218=큰 버튼(&G)

[Menu_#277]
57643=실행 취소(&U)	Ctrl+Z
57634=복사(&C)	Ctrl+C
57637=붙여넣기(&P)	Ctrl+V
32897=붙여넣고 이동	가운데 클릭
57632=삭제(&D)	Del
57642=모두 선택(&A)	Ctrl+A

[Menu_#278]
33168=열 크기에 맟춤(&S)
33169=모든 열 크기에 맟춤(&A)
33170=####
33268=기본값으로 재설정(&R)

[Menu_#279]
33194=이동(&G)	Ctrl+G
33219=새 탭으로 이동(&N)	Ctrl+Shift+G
32805=삭제(&D)	Del
33201=범주로 이동(&M)...
33204=링크(&L)
32889=속성(&S)...	Alt+Enter

[Menu_#319]
33196=범주 추가(&A)	Ins
33197=범주 삭제(&D)	Del
33198=범주 이름 바꾸기(&N)	F2
33226=즐겨찾기에 추가(&F)...
33201=즐겨찾기로 이동(&M)...
33199=모두 삭제

[StringTable]
128=Registry Finder
129=레지스트리
130=Registry Finder - 관리자
205=텍스트 파일 (*.txt)
206=모든 파일 (*.*)
207=항목: %1%
208=시간: %1%.%2%
209=경로는 미리 정의된 루트 키 중 하나로 시작해야 합니다.
211=일치하는 항목이 너무 많습니다(%1%). 모든 일치 항목을 표시하는 데는 상당한 시간이 걸리고 많은 메모리가 소모될 수 있습니다.\n\n확인 키를 눌러 모든 일치 항목을 표시합니다.\n첫 %2% 일치 항목만 표시하려면 취소를 누르세요.
216=선택: %1%
217=REG_MULTI_SZ 형식의 데이터에는 빈 문자열을 포함할 수 없습니다.\nRegistry Finder가 찾은 빈 문자열을 제거합니다.
218=키 %1% 생성
219=키 %1% 삭제
220=%1%\\%2%값 생성
221=%1%\\%2%값 삭제
222=%1%\\%2%값 수정
223=%1%'를 '%2%'로 바꾸기
224=%1%를 %2%로 키 이름 바꾸기
225=%1%\%2%을 %3%로 값 이름 바꾸기
226=%1% 발생이 교체되었습니다.
227=%1%가 교체되었고 %2% 오류가 발생했습니다.\n\n실패한 작업을 보시겠습니까?
228=키 %1% 삭제 (부분 완료)
229=레지스트리 파일 (*.reg)
230=Win 9x/NT4 레지스트리 파일 (*.reg)
231=선택한 키를 삭제하시겠습니까?
232=선택한 값을 삭제하시겠습니까?
233=선택한 항목을 삭제하시겠습니까?
234=최신 버전의 레지스트리 검색기를 사용하고 있습니다.
235=업데이트를 다운로드하지 못했습니다.
236=사용 내역
237=키;값;데이터;크기;수정 날짜;유형;찾은 위치
238=시간;동작;이전 데이터;새 데이터
239=이름;유형;데이터;크기;수정 날짜
240=(기본값)
241=(값이 설정되지 않음)
242=로컬 레지스트리
243=찾은 결과
244=키
245=%1%의 항목 삭제
246=새키 #%1%
247=새 값 #%1%
248=여러 항목 삭제
249=값: %1%
250=해당 이름의 즐겨찾기가 이미 있습니다.
251=이름;키
252=즐겨찾기를 성공적으로 가져왔습니다.
253=레지스트리 하이브 파일 (*.*)
254='%1%' 키와 해당 모든 하위 키를 내리시겠습니까?
255='%1%' 키가 없습니다.
256='%1%' 값이 없습니다.
257=전체 제어
258=읽기
259=쿼리 값
260=값 설정
261=하위 키 만들기
262=하위 키 열거
263=알리기
264=링크 만들기
265=삭제
266=DAC 쓰기
267=소유자 쓰기
268=읽기 제어
269=이 키 및 하위 키
270=이 키만
271=하위 키만
272=%1% 가져오기
273=%1%를 %2%로 가져오기
274=%1%에 포함된 키 및 값이 레지스트리에 추가되었습니다.
275=%1% 값 유형을 %2%에서 %3%로 변경
276=키 %1%를 %2%로 복사
277=%1% 값을 %2%로 복사
278=왼쪽 스크롤
279=오른쪽 스크롤
280=닫기
281=%1%에서 %2%로 여러 키/값 복사
282=일치: %1%
283=%1% 키를 삭제하지 못했습니다: %2%
284=키
285=값
286=데이터
287=최신 버전의 레지스트리 검색기를 사용할 수 있습니다.\n자세한 내용을 보려면 이 메시지를 클릭하세요.
288=RegistryFinder_lang.dll이 오래되었습니다.\n\n업데이트하려면 최신 변환 파일을 다운로드하여 %1% 폴더에 넣은 다음 레지스트리 검색기를 다시 시작하세요.
290=%1% 값이 이미 있습니다.\n\n덮어쓰시겠습니까?
291=나머지 모든 값에 적용(&A)
292=%1% 키를 붙여넣지 못했습니다.\n키가 없습니다.
293=%1% 값을 붙여넣지 못했습니다.\n값이 없습니다.
294=%1%\n\n%2% 키를 생성하지 못했습니다.
295=%2%\n\n%3% 키의 %1% 값을 생성하거나 수정하지 못했습니다.
296=%1% - 복사
297=%1% - 복사 (%2%)
298=속성: %1%
302=언어 파일의 최신 버전을 사용할 수 있습니다.\n자세한 내용을 보려면 이 메시지를 클릭하세요.
303=언어 파일의 최신 버전을 사용할 수 있습니다.\n지금 업데이트하시겠습니까?
304=언어 파일이 성공적으로 업데이트되었습니다.\n변경 사항을 적용하려면 레지스트리 검색기를 다시 시작해야 합니다.\n\n지금 다시 시작하시겠습니까?
307=%1% 폴더에 쓸 수 있는 권한이 없습니다.\n\n실행 취소 내역이 저장되지 않습니다.
308=저장 안 함 모드
309=키
310=키: %1%
311=실행 취소 기록에서 선택한 작업을 삭제하시겠습니까?
312=심볼릭 링크
316='%1%' 키가 없습니다.\n\n키를 생성하시겠습니까 아니면 가장 가까운 기존키로 이동하시겠습니까?
317=생성(&C)
318=가장 가까운 곳으로 이동(&G)
321=취소
324=전체 레지스트리
325=즐겨찾기
326=범주
327=키;값;설명;링크;범주;태그;색상
328=없음;빨강;녹색;파랑
329=새 범주 %1%
330=Registry Finder 즐겨찾기 (*.txt)
331=Registrar Manager 북마크 (*.rrmb)
332=(유효하지 않은 DWORD (32비트) 값)
333=(유효하지 않은 QWORD (64비트) 값
334=Registry Workshop 즐겨찾기 (*.*)
335=검색
338=심볼릭 링크 편집
339=심볼릭 링크 %1% 생성
340=심볼릭 링크 %1% 삭제
341=심볼릭 링크 %1% 편집
342=선택한 심볼 링크를 삭제하시겠습니까?\n\n(이렇게 하면 링크가 가리키는 키가 그대로 유지됩니다. 필요한 경우 별도로 삭제해야 합니다.)
347=버스 번호;인터페이스 유형
348=무효한
349=내부
350=Isa
351=Eisa
352=마이크로 채널
353=터보 채널
354=PCI
355=VME
356=Nu
357=PCMCIA
358=C Bus
359=MPI
360=MPSA
367=채널;포트;공유 처분
368=벡터;수준;친화력;유형;공유 성향
369=물리적 주소;길이;접근;공유 성향
370=물리적 주소;길이;유형;공유 성향
371=예약1;예약2;데이터 크기;공유 성향
372=대체 목록;리소스 목록;설명자;장치 유형
500=덮어쓰기(&O)
501=건너뛰기(&S)
502=계속
503=네트워크 암호 입력
504=%1%에 연결할 사용자 이름 및 암호 입력
505=키 또는 해당 값이 수정된 날짜 및 시간입니다.\n하위 키의 수정은 상위 키의 수정일을 변경하지 않습니다.\n값은 항상 비어 있습니다.
506=데이터 유형 필터 적용
507=정보를 추가하면 실수로 값이 변경되거나 삭제되고 구성 요소가 올바르게 작동하지 않을 수 있습니다. %1%에서 이 정보의 출처를 신뢰할 수 없는 경우 레지스트리에 추가하지 마세요.\n\n계속하시겠습니까?
508=선택한 즐겨찾기 항목을 삭제하시겠습니까?
509=즐겨찾기 범주 '%1%'를 삭제하시겠습니까?\n\n해당 범주의 모든 즐겨찾기와 모든 하위 카테고리도 삭제됩니다.
510=모든 즐겨찾기 항목을 삭제하시겠습니까?
511='%1%'에 대한 즐겨찾기 항목이 이미 있습니다.\n\n기존 항목을 바꾸시겠습니까?
512=선택한 항목을 목록에서 삭제합니다 (Ctrl+Del).\n모든 항목을 삭제하려면 Ctrl+Shift+Del을 누릅니다.\n실행 취소하려면 Ctrl+Z를 누릅니다.
513=선택한 항목을 즐겨찾기에서 제거하시겠습니까?
514=오프라인 레지스트리 "%1%"에 대한 변경 내용을 저장하시겠습니까?\n\n지금 저장하지 않으면 변경 내용이 손실됩니다.
515=Ctrl+%1%
516=없음
517=현재 폴더 선택
518=오프라인 레지스트리 폴더 선택
519=폴더 선택
520=선택
521=폴더 :
525=--help 매개변수를 사용하여 RegistryFinder.com (RegistFinder.exe의 instead)을 실행하면 명령줄 사용에 대한 정보를 얻을 수 있습니다.
1000=이 작업을 수행하려면 관리자여야 합니다.
1001=하이브를 불러오지 못했습니다. %1%
1002=하이브를 내리지 못했습니다. %1%
1003='%1%'에 보안 정보를 적용하는 동안 오류가 발생했습니다.\n\n%2%\n다른 개체에 보안을 계속 적용하시겠습니까?
1005=실행 취소 기록을 저장하지 못했습니다.
1006=레지스트리 파일을 열지 못했습니다.
1007=레지스트리 파일 형식이 잘못되었습니다.
1008=레지스트리 파일을 가져오지 못했습니다. %1%
1009=키가 %1%\n키 위에 복원됩니다. 이 키의 모든 값 및 하위 키가 삭제됩니다.\n\n작업을 계속하시겠습니까?
1011=설정을 저장하지 못했습니다. %1%
1012=키 이름을 '%1%'로 바꾸지 못했습니다. 같은 이름의 키가 이미 있습니다.
1013=키 이름을 '%1%'로 바꾸지 못했습니다. 지정한 키가 없습니다.
1014=값 이름을 '%1%'로 바꾸지 못했습니다. 같은 이름의 값이 이미 있습니다.
1015=값 '%1%'의 이름을 바꾸지 못했습니다. 지정한 값이 없습니다.
1016=작업을 실행 취소하지 못했습니다.
1017=작업을 다시 수행하지 못했습니다.
1018=키를 만들지 못했습니다.
1019=값을 만들지 못했습니다.
1020=키를 삭제하지 못했습니다.
1021=값을 삭제하지 못했습니다.
1022=지정한 키가 없습니다.
1023=실행 취소 기록을 불러오지 못했습니다. '%1%' 파일을 읽을 수 없습니다.
1024=실행 취소 기록을 불러오지 못했습니다. '%1%' 파일이 손상되었습니다.
1025=실행 취소 기록 작업을 불러오지 못했습니다. '%1%' 파일이 없습니다.\n작업이 기록에서 제거됩니다.
1026=기록 실행 취소 작업을 불러오지 못했습니다. '%1%' 파일을 읽을 수 없습니다.\n작업이 기록에서 제거됩니다.
1027=기록 실행 취소 작업을 불러오지 못했습니다. '%1%' 파일이 손상되었습니다.\n작업이 기록에서 제거됩니다.
1028=%1%에 연결하지 못했습니다.\n\n이름의 철자를 확인하고 컴퓨터가 켜져 있고 원격 컴퓨터에서 %2% 서비스가 실행 중인지 확인하세요.
1030=웹 사이트의 업데이트 정보 형식이 변경되었습니다.\n\nRegistry Finder를 업데이트하세요.
1031=%1% 키를 삭제하지 못했습니다.\n\n하위 키를 삭제하는 동안 하나 이상의 오류가 발생했습니다.\n자세한 오류 설명을 보려면 나머지 각 하위 키를 개별적으로 삭제해 보세요.
1032=일부 항목을 삭제하지 못했습니다.\n\n자세한 오류 설명을 보려면 각 항목을 개별적으로 삭제해 보세요.
1033=%1% 키를 삭제하지 못했습니다.\n
1034=RegEdit 즐겨찾기를 불러오지 못했습니다.
1035="%1%"는 올바른 레지스트리 경로가 아닙니다.
1036=실행 취소 기록 디렉터리 %1%: %2%\n\n일반적으로 레지스트리에서 작업할 수 있지만 실행 취소 기록이 저장되지 않습니다.
1037=오프라인 레지스트리에 변경 내용을 저장하지 못했습니다.\n파일 경로: %1%\n오류: %2%
1038=offreg.dll이 없거나 불러오지 못했기 때문에 오프라인 레지스트리를 열 수 없습니다.
32775=지정된 텍스트 찾기\n찾기 (Ctrl+F)
32776=레지스트리 창의 항목으로 이동합니다\n이동
32778=목록에서 선택한 항목 제거
32779=값 수정
32780=값을 이진 데이터로 수정
32781=기록 창 활성화\n기록
32782=찾은 항목의 텍스트 바꾸기\n바꾸기(Ctrl+R)
32784=업데이트 확인\n업데이트
32785=창을 띄웁니다
32786=창을 도킹합니다
32788=레지스트리 트리 표시 또는 숨기기\n레지스트리 트리 전환
32791=지정한 키 또는 값 이름 바꾸기\n이름 바꾸기
32792=새 키 만들기
32793=문자열 값 만들기
32794=이진수 값 만들기
32795=DWORD 값 만들기
32796=QWORD 값 생성
32797=확장 가능한 문자열 값 만들기
32798=다중 문자열 값 만들기
32799=선택한 키의 전체 이름을 클립보드에 복사 
32800=선택한 검색 결과 항목을 파일로 내보내기\n선택 항목 내보내기
32801=새 로컬 레지스트리 창 열기\n로컬 레지스트리 (Ctrl+N)
32802=레지스트리의 전부 또는 일부를 파일로 내보내기\n내보내기 (Ctrl+E)
32803=레지스트리로 파일 가져오기
32804=즐겨찾기 목록에 키 또는 값 추가
32805=즐겨찾기 목록에서 선택한 항목 삭제
32806=시스템 레지스트리 편집기에서 즐겨찾기 목록 가져오기
32839=레지스트리에 하이브 파일 불러오기
32840=레지스트리에서 하이브 내리기
32841=선택한 항목과 선택하지 않은 항목을 반대로 합니다
32842=키에 대한 권한 표시
32843=선택한 작업 이후에 수행된 모든 작업 실행 취소
32844=선택한 작업 전에 수행된 모든 작업 다시 실행
32845=실행 취소 기록 지우기
32846=격자 선 표시 또는 숨기기\n격자 선 전환
32847=원격 시스템의 레지스트리에 연결\n네트워크 레지스트리 연결 (Ctrl+Shift+N)
32850=주소 표시줄 표시 또는 숨기기\n주소 표시줄 전환
32851=이전 키\n뒤로 이동 (Alt+왼쪽 화살표)
32867=다음 키로 이동합니다\n앞으로 이동 (Alt+오른쪽 화살표)
32883=탭 표시줄 표시 또는 숨기기\n탭 표시줄
32884=도구 모음 끌기 사용 또는 사용 안 함
32886=설정되면 레지스트리 검색기가 일주일에 한 번 업데이트를 자동으로 확인합니다
32889=선택한 키의 속성 표시
32890=사용자 인터페이스 언어 변경
32891=사용자 인터페이스 글꼴 변경\n글꼴
32892=새 레지스트리 창의 항목으로 이동합니다.\n새 탭에서 이동
32894=가져올 때 키 및/또는 값을 삭제하는 .reg 파일로 내보내기
32895=한 단계 위로 이동\n위로 (Alt+위쪽 화살표)
32896=오른쪽 창에 레지스트리 키 표시 또는 숨기기\n키 전환
32898=실행 취소 기록에서 지정된 작업 삭제
32899=실행 취소 기록을 변경하지 않고 지정된 작업 실행 취소
32900=실행 취소 기록을 변경하지 않고 지정된 작업 다시 실행
32901=레지스트리 창에서 키/값으로 이동
32903=다음 검색 결과로 이동\n다음 검색 결과 (F4)
32904=이전 검색 결과로 이동\n이전 검색 결과 (Shift+F4)
33166=즐겨찾기 창 활성화\n즐겨찾기
33168=내용에 맞게 열 너비 변경
33169=내용에 맞게 모든 열의 너비 변경
33193=즐겨찾기 범주 트리 표시 또는 숨기기
33194=레지스트리 창의 항목으로 이동
33195=즐겨찾기 항목 편집
33196=새 즐겨찾기 범주 추가
33197=지정된 즐겨찾기 범주 삭제
33198=지정된 즐겨찾기 범주 이름 바꾸기
33199=즐겨찾기 항목 모두 삭제
33200=파일에서 즐겨찾기 가져오기
33201=선택한 항목을 다른 범주로 이동
33202=즐겨찾기 창 활성화\n즐겨찾기
33204=즐겨찾기 항목에 대한 링크 열기\n링크
33215=즐겨찾기 목록에서 키 또는 값 제거
33219=새 레지스트리 창의 항목으로 이동\n새 탭에서 이동
33220=새 오프라인 레지스트리 창 열기\n오프라인 레지스트리 열기
33221=오프라인 레지스트리에 변경 내용 저장\n저장 (Ctrl+S)
33222=새 심볼 링크 만들기
33223=심볼 링크 대상 수정
33225=기호 링크 대상 수정
33226=새 즐겨찾기 항목 만들기
33250=상승된 권한으로 Registry Finder 다시 시작
33251=regedit 대신 Registry Finder를 실행한 후 regedit을 실행
33252=Registry Finder를 종료할 때 최근 검색 텍스트 및 레지스트리 키 목록 지우기
33253=Registry Finder를 종료할 때 실행 취소 기록 지우기
33254=값 유형을 REG_NONE로 변경
33256=값 유형을 REG_SZ로 변경
33257=값 유형을 REG_BINARY로 변경
33258=값 유형을 REG_DWORD로 변경
33259=값 유형을 REG_QWORD로 변경
33260=값 유형을 REG_MULTI_SZ로 변경
33261=값 유형을 REG_EXPAND_SZ로 변경
33262=HKEY_CURRENT_USER 분기에서 해당 키로 이동
33263=HKEY_LOCAL_MACHINE 분기에서 해당 키로 이동
33264=레지스트리 검색 종료 시 레지스트리 키 방문 기록 지우기
33265=클립보드 내용 삽입\n붙여넣기(Ctrl+V)
33266=값 유형을 임의 유형으로 변경
33267=임의 유형의 값 생성
33268=너비, 가시성 및 열 순서를 기본값으로 재설정합니다
57345=준비
57632=선택한 항목 삭제\n삭제 (Del)
57634=선택 영역을 클립보드로 복사\n복사 (Ctrl+C)
57635=선택 영역을 잘라내어 클립보드에 넣기\n잘라내기 (Ctrl+X)
57637=클립보드 내용 삽입\n붙여넣기 (Ctrl+V)
57642=목록에서 모든 항목 선택\n모두 선택 (Ctrl+A)
57643=마지막 작업 실행 취소\n실행 취소 (Ctrl+Z)
57644=이전에 실행 취소한 작업을 다시 실행\n다시 실행 (Ctrl+Y)
57650=창이 겹치도록 정렬합니다.\n계단식 창
57651=창을 겹치지 않는 타일로 정렬\n타일 창
57652=창을 겹치지 않는 타일로 정렬\n타일 창
57664=프로그램 정보, 버전 번호 및 저작권 표시\n정보
57665=Registry Finder 종료
59392=도구 모음 표시 또는 숨기기\n도구 모음 전환
59393=상태 표시줄 표시 또는 숨기기\n상태 표시줄 전환
59395=창을 새로 고칩니다\n새로 고침 (F5)
61215=이 창 활성화

[Dialog_#100]
0=정보
1=확인
1013=%ProductName% %ProductVersion%\r\n\r\n%Copyright%
Website:=웹사이트:
1016=<a href="https://registry-finder.com">www.registry-finder.com</a>
E-mail:=이메일:
1017=<a href="mailto:venusgirl@outlook.com">venusgirl@outlook.com</a>
Translation:=한국어 번역:
1018=VenusGirl▾비너스걸❤

[Dialog_#107]
0=일반
Name:=이름:
Location:=위치:
Subkeys:=하위키:
Values:=값:
Modification Date:=수정 날짜:

[Dialog_#130]
0=레지스트리 선택
1=확인
2=취소

[Dialog_#201]
0=찾기
Find what:=찾을 대상(&F):
1055=검색할 위치&H)
1042=상위 수준 키(&L)
1019=키(&Y)
1081=찾은 결과(&S)
1020=찾아보기(&B)...
1058=옵션 검색(&O)
1001=키 검색(&K)
1002=값 검색(&V)
1003=데이터 검색(&D)
1083=데이터 유형(&T)...
1011=대소문자 일치(&C)
1012=전체 문자열 일치(&W)
1079=정규 표현식 사용(&R)
1004=숨겨진 키만 검색(&H)
1139=최소 데이터 크기(&I:
1141=최대 데이터 크기(&A):
Modified in period:=기간내 수정(&M):
-=-
1159=키 제외(&X)
1161=편집(&E)...
1061=결과 옵션(&T)
1063=마지막 결과 찾기 창 재사용(&U)
1064=새 결과 찾기 창 열기(&N)
1=찾기
2=취소

[Dialog_#202]
2=취소
1011=검색된 키: %1%
1012=검색된 키: %1% (%2%%%)

[Dialog_#217]
0=DWORD 값 편집 (32비트)
Value name:=값 이름(&N):
Value data:=값 데이터(&V):
Base=기반
1017=16진수(&H)
1018=10진수(&D)
1=확인
2=취소

[Dialog_#218]
0=QWORD 값 편집 (64비트)
Value name:=값 이름(&N):
Value data:=값 데이터(&V):
Base=기반
1017=16진수(&H)
1018=10진수(&D)
1=확인
2=취소

[Dialog_#219]
0=Edit String
Value name:=값 이름(&N):
Value data:=값 데이터(&V):
1=확인
2=취소

[Dialog_#220]
0=다중 문자열 편집
Value name:=값 이름(&N):
Value data:=값 데이터(&V):
1=확인
2=취소

[Dialog_#221]
0=바이너리 값 편집
Value name:=값 이름(&N):
Value data:=값 데이터(&V):
1082=형식
1022=바이트(&B)
1023=Word(&W)
1024=Dword(&D)
1101=가져오기(&I)...
1102=내보내기(&E)...
1=확인
2=취소
1167=ANSI(&A)
1168=유니코드(&U)
1066=텍스트

[Dialog_#227]
0=바꾸기
Find what:=찾을 대상(&F):
Replace with:=바꿀 대상(&P):
Where to search=검색할 위치
1026=발견된 모든 항목(&A)
1027=선택한 항목(&S)
Options=옵션
1001=키 검색(&K)
1002=값 검색(&V)
1003=데이터 검색(&D)
1011=대소문자 일치(&C)
1012=전체 문자열 일치(&W)
1079=정규 표현식 사용(&R)
1=바꾸기
2=취소

[Dialog_#232]
0=사용 가능한 업데이트
1035=다운로드(&D)
1036=중단(&A)
1037=설치(&I)
2=닫기
1033=최신 버전을 사용할 수 있습니다
Installed version:=설치된 버전:
Latest version:=최신 버전:
Release date:=출시 날짜:
What's new:=새로운 기능:
1032=전체 버전 기록을 보려면 <a href="https://registry-finder.com/version_history.html">https://registry-finder.com/version_history.html</a>를 방문하세요

[Dialog_#233]
0=업데이트 확인
1=확인
2=취소
Checking for update, please wait...=업데이트를 확인하는 중, 잠시 기다려 주세요...

[Dialog_#253]
0=내보내기
1=확인
2=취소
Export can take a long time, please wait...=내보내기가 오래 걸릴 수 있습니다. 잠시 기다려 주세요...

[Dialog_#254]
0=하이브 불러오기
File:=파일(&F):
1048=찾아보기(&B)...
Key name:=키 이름(&K):
Parent key:=부모 키(&P):
1049=HKEY_LOCAL_MACHINE
1050=HKEY_USERS
1=확인
2=취소

[Dialog_#255]
0=Import
1=확인
2=취소
Import can take a long time, please wait...=가져오는 데 시간이 오래 걸릴 수 있습니다. 잠시 기다려 주세요...

[Dialog_#276]
0=네트워크 레지스트리 연결
Computer name:=컴퓨터 이름&N):
1=확인
2=취소

[Dialog_#298]
0=언어 선택
1076=사용 가능한 언어 목록을 다운로드하는 중, 잠시 기다려 주세요...
1077=Windows 사용자 인터페이스 언어용 언어 파일이 있습니다.\n아래 목록에서 다른 언어를 선택할 수 있습니다.
1078=Windows 사용자 인터페이스 언어용 언어 파일이 없습니다.\n아래 목록에서 다른 언어를 선택할 수 있습니다.
Language:=언어(&L):
1=확인
2=취소

[Dialog_#299]
0=언어 파일 다운로드
Downloading the language file, please wait...=언어 파일을 다운로드하는 중, 잠시 기다려 주세요...
1=확인
2=취소

[Dialog_#306]
0=글꼴
1079=기본 글꼴 사용(&D)
1080=다음 글꼴 사용(W)
1088=글꼴(&F):
1089=글꼴 유형(&T):
1090=크기(&S):
1073=예제
1092=VenusGirl
1=확인
1026=적용(&A)
2=취소

[Dialog_#310]
0=데이터 유형
1085=REG_SZ
1086=REG_EXPAND_SZ
1087=REG_MULTI_SZ
1088=REG_BINARY
1089=REG_DWORD
1090=REG_QWORD
1091=REG_DWORD_BIG_ENDIAN
1092=REG_LINK
1093=REG_RESOURCE_LIST
1094=REG_FULL_RESOURCE_DESCRIPTOR
1095=REG_RESOURCE_REQUIREMENTS_LIST
1096=기타 유형
1=확인
2=취소
1097=모두 선택(&A)
1098=모두 지우기(&R)

[Dialog_#318]
0=즐겨찾기 편집
Name:=이름(&N):
Key:=키(&K):
1020=찾아보기(&B)...
Value:=값(&V):
Category:=범주(&C):
Tags:=태그(&T):
Description:=설명(&D):
1200=Links:=링크(&L):
1201==Ctrl+클릭하여 링크 열기
1202=Icon:=아이콘(&I):
1203=바로가기(&S):
1165=Ctrl+%1% - 이동, Ctrl+Shift+%1% - 편집
1=확인
2=취소

[Dialog_#319]
0=범주 선택
1=확인
2=취소

[Dialog_#320]
1157=하위 범주의 항목 표시

[Dialog_#325]
0=제외 사항
1162=검색에서 제외할 키를 지정할 수 있습니다.\n(한 줄에 한 개의 키) 키와 모든 하위 키 및 값은 제외됩니다.)
1=확인
2=취소

[Dialog_#326]
0=새 심볼릭 링크
Name:=이름(&N):
Target key:=대상 키(&T):
1=확인
2=취소
1020=및...

[Dialog_#344]
0=리소스 목록
2=취소
1=확인
1170=표시(&D)...

[Dialog_#345]
0=Resources
Interface Type:=인터페이스 유형:
Bus Number:=버스 번호:
Version:=버전:
Revision:=리비전:
DMA:=DMA:
Interrupt:=인터럽트:
Memory:=메모리:
Port:=포트:
Device Specific Data:=장치별 데이터:
1184=장치별 데이터(&D)...
1=확인
2=취소

[Dialog_#346]
0=요구사항 목록
1185=세부 사항
2=취소
1=확인

[Dialog_#347]
Minimum Channel:=최소 채널:
Maximum Channel:=최대 채널:
Share Disposition:=공유 성향:
Options=옵션
Alternative=대안
Preferred=우선

[Dialog_#348]
Type:=Type:
Minimum Vector:=최소 벡터:
Maximum Vector:=최대 벡터:
Share Disposition:=공유 성향:
Options=옵션
Alternative=대안
Preferred=우선

[Dialog_#349]
Access:=접근:
Length:=길이:
Alignment:=조정:
Minimum Address:=최소 주소:
Maximum Address:=최대 주소:
Share Disposition:=공유 성향:
Options=옵션
Alternative=대안
Preferred=우선

[Dialog_#350]
Type:=유형:
Length:=길이:
Alignment:=조정:
Minimum Address:=최소 주소:
Maximum Address:=최대 주소:
Share Disposition:=공유 성향:
Options=옵션
Alternative=대안
Preferred=우선

[Dialog_#351]
0=장치별 데이터
Data:=데이터(&A):
1082=형식
1022=바이트(&B)
1023=Word(&W)
1024=Dword(&D)
1066=텍스트
1167=ANSI(&A)
1168=유니코드(&U)
1102=내보내기(&E)...
1=확인
2=취소

[Dialog_#373]
검색 결과 제한에 도달했습니다. <a href\~"https://registry-finder.com/index.html#SearchResultsLimit">추가 정보</a>=검색 결과 제한에 도달했습니다. <a href="https://registry-finder.com/index.html#SearchResultsLimit">추가 정보</a>

[Dialog_#374]
0=값 유형 선택
Value type:=값 유형(&V):
Base=기반
1017=16 진수(&H)
1018=10 진수(&D)
1=확인
2=취소


